MONGO_URI=mongodb+srv://fidhapichu461:D0DuZk5sCjgN7Etg@cluster0.ywfkumo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_change_me
COOKIE_DOMAIN=localhost
NODE_ENV=production
